library("lubridate") # работа с датами
library("sandwich") # робастные стандартные ошибки
library("lmtest") # тесты
library("zoo") # временные ряды
library("dplyr") # манипуляции с данными
library("ggplot2") # построение графиков


# пакеты для загрузки данных из интернет источников
library("devtools")
devtools::install_github("cran/quantmod")

library("quantmod") # загрузка с finance.google.com




x<-c("2014-05-23","2015-08-17")

# пакет lubridate позволяет конвертировать такие даты в стандартный формат дат
#перед этим необходимо указать в каком порядке идут год, месяц и день
# YYYY-MM-DD


y<-ymd(x)
y

#отличие y от x в том, что мы можем оперировать с у как с датами


y+days(10) #например прибавить 10 дней

y-months(123) #отнять 123 месяца

day(y) #можно вытащить дни
month(y) #можно вытащить месяцы
year(y) #можно вытащить годы

# создадим наш первый временной ряд
# каждому x будет поставлена в соответствие дата y

x<-rnorm(11) # сгенерируем нормально распределенную случайную величину с 11 значениями

x

y<-ymd("2000-01-01")+days(0:10) #создадим даты

y # вектор дат

# создаём объект временной ряд (time series)

ts_1<-zoo(x, order.by = y) 

ts_1 # теперь каждому числовому значению соответствует дата

diff(ts_1) # смотрим на разницу


ts_2<-zooreg(x, start=as.yearqtr("2000-01"), frequency = 4) #регулярный временной ряд

# frequency=4, потому что в году 4 квартала

ts_2


ts_3<-zooreg(x, start=as.yearmon("2000-01"), frequency = 12) #регулярный временной ряд

# frequency=12, потому что в году 12 месяцев

ts_3



