library("lubridate") # работа с датами
library("sandwich") # робастные стандартные ошибки
library("lmtest") # тесты
library("zoo") # временные ряды
library("dplyr") # манипуляции с данными
library("ggplot2") # построение графиков

data("Investment")# подгружаем встроенный набор данных- многомерный временной ряд

help("Investment") #посмотрим на его описание


#можно посмотреть когда начинаются данные
start(Investment)

#также можно посмотреть когда заканчиваются данные
end(Investment)


time(Investment)# посмотреть в каких временных единицах измеряется частота

coredata(Investment)# посмотреть на на основные переменные без времени



#можно попытаться восстановить пропущенные значения (если они есть) при помощи пакета zoo

#давайте искусственно введем пропущенное значение

dna<-Investment

#искусственно внесём несколько пропущенных значений

dna[1,2]<-NA #в 1-ой строчке во 2-ом столбце будет пропущенное значение


dna[2,3]<-NA #во 2-ой строчке в 3 столбце будет пропущенное значение 

dna


#Линейная аппроксимация (1-ый способ заполнения пропусков) 
na.approx(dna)

#Копирывание предыдущего значения(2-ой способ заполнения пропусков)
na.locf(dna)
#locf-last observation cared forward